{
    "jenkins-runner.jobs":{
        "ide":{
            "runWith":"pipelines-7080",
            "name":"ide",
            "isDefault": true
        } 
    },
    "jenkins-runner.hostConfigs": {
        "pipelines-7080": {
            "url": "http://localhost:8090",
            "user": "admin",
            "password": "admin",
            "useCrumbIssuer": false
        }
    }
}